APP_NAME=DigitalGraveMemory
APP_ENV=local
APP_KEY=base64:SV2XfAw791QW+nlvzuYuOBBC9z/VCgWbFy6doTLz1b4=
APP_DEBUG=true
APP_URL=http://digitalgravememory.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=bagdyvwo_digitalgravememory
DB_USERNAME=bagdyvwo_mahadi
DB_PASSWORD=MHO02081985

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=business119.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@digitalgravememory.com
MAIL_PASSWORD=Info@12128
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="info@digitalgravememory.com"
MAIL_FROM_NAME="Digital Grave Memory"

FB_CLIENT_ID=275409995181070
FB_CLIENT_SECRET=16de8b9c672d7a17c7ba4662d37eb0a4

GOOGLE_CLIENT_ID=242508516391
GOOGLE_CLIENT_SECRET=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


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ASoTMHl-zIl6FyufwGdvU-007l_4e8tlGMo87-Byp5Uwf5LB5eV1qesh7QuYqvPB2FseCoa7mCLyO982
PAYPAL_SANDBOX_CLIENT_SECRET=EPdcz2BP7TtYn_WKjIhWaH1EN-jA9iECoMUrOmGTcQ4HwfLnd1qo-yzxxC3heG4cNa7rjWOMA-hplgz_

# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

# Payment Action. Can only be 'Sale', 'Authorization' or 'Order'
PAYPAL_PAYMENT_ACTION=Order

# Currency. Default is USD. If you need to update it, then set the value through the PAYPAL_CURRENCY environment variable.
PAYPAL_CURRENCY=EUR

# Validate SSL when creating api client. By default, the value is great. To disable validation set to false.
PAYPAL_VALIDATE_SSL=false
